(tlp "2.3"
(date "12-09-2012")
(comment "Generated by bioinfos")
(nb_nodes 136)
(nodes 0..135)
(nb_edges 241)
(edge 0 86 0)
(edge 1 0 79)
(edge 2 78 1)
(edge 3 1 87)
(edge 4 1 75)
(edge 5 75 2)
(edge 6 2 87)
(edge 7 87 3)
(edge 8 122 3)
(edge 9 3 123)
(edge 10 3 76)
(edge 11 76 4)
(edge 12 126 4)
(edge 13 4 128)
(edge 14 4 97)
(edge 15 97 5)
(edge 16 5 95)
(edge 17 73 6)
(edge 18 6 92)
(edge 19 92 7)
(edge 20 122 7)
(edge 21 7 123)
(edge 22 7 69)
(edge 23 7 74)
(edge 24 69 8)
(edge 25 122 8)
(edge 26 8 123)
(edge 27 8 102)
(edge 28 8 74)
(edge 29 102 9)
(edge 30 131 9)
(edge 31 9 132)
(edge 32 9 84)
(edge 33 84 10)
(edge 34 10 93)
(edge 35 93 11)
(edge 36 122 11)
(edge 37 11 123)
(edge 38 11 94)
(edge 39 99 12)
(edge 40 12 105)
(edge 41 99 13)
(edge 42 13 98)
(edge 43 100 14)
(edge 44 75 14)
(edge 45 14 98)
(edge 46 14 105)
(edge 47 79 15)
(edge 48 75 15)
(edge 49 15 77)
(edge 50 15 105)
(edge 51 100 16)
(edge 52 75 16)
(edge 53 16 79)
(edge 54 16 77)
(edge 55 85 17)
(edge 56 17 86)
(edge 57 104 18)
(edge 58 83 18)
(edge 59 18 101)
(edge 60 18 129)
(edge 61 90 19)
(edge 62 96 19)
(edge 63 19 69)
(edge 64 19 70)
(edge 65 90 20)
(edge 66 94 20)
(edge 67 20 69)
(edge 68 20 71)
(edge 69 123 21)
(edge 70 69 21)
(edge 71 108 21)
(edge 72 21 90)
(edge 73 21 122)
(edge 74 128 22)
(edge 75 127 22)
(edge 76 22 126)
(edge 77 106 23)
(edge 78 23 101)
(edge 79 107 24)
(edge 80 24 89)
(edge 81 128 25)
(edge 82 83 25)
(edge 83 25 79)
(edge 84 25 126)
(edge 85 128 26)
(edge 86 88 26)
(edge 87 26 86)
(edge 88 26 126)
(edge 89 79 27)
(edge 90 128 27)
(edge 91 27 78)
(edge 92 27 126)
(edge 93 79 28)
(edge 94 133 28)
(edge 95 28 78)
(edge 96 78 29)
(edge 97 29 79)
(edge 98 95 30)
(edge 99 126 30)
(edge 100 30 128)
(edge 101 30 96)
(edge 102 74 31)
(edge 103 95 31)
(edge 104 31 94)
(edge 105 133 32)
(edge 106 94 32)
(edge 107 32 74)
(edge 108 32 95)
(edge 109 96 33)
(edge 110 122 33)
(edge 111 33 123)
(edge 112 33 72)
(edge 113 33 74)
(edge 114 94 34)
(edge 115 72 34)
(edge 116 34 73)
(edge 117 93 35)
(edge 118 122 35)
(edge 119 35 123)
(edge 120 35 96)
(edge 121 35 74)
(edge 122 124 36)
(edge 123 86 36)
(edge 124 36 74)
(edge 125 36 125)
(edge 126 36 99)
(edge 127 74 37)
(edge 128 99 37)
(edge 129 37 75)
(edge 130 128 38)
(edge 131 85 38)
(edge 132 38 133)
(edge 133 38 68)
(edge 134 85 39)
(edge 135 130 39)
(edge 136 39 104)
(edge 137 39 133)
(edge 138 101 40)
(edge 139 40 88)
(edge 140 40 83)
(edge 141 79 41)
(edge 142 104 41)
(edge 143 41 103)
(edge 144 41 129)
(edge 145 103 42)
(edge 146 42 101)
(edge 147 128 43)
(edge 148 90 43)
(edge 149 108 43)
(edge 150 43 89)
(edge 151 43 126)
(edge 152 69 44)
(edge 153 125 44)
(edge 154 89 44)
(edge 155 44 124)
(edge 156 44 90)
(edge 157 123 45)
(edge 158 109 45)
(edge 159 45 108)
(edge 160 45 122)
(edge 161 128 46)
(edge 162 72 46)
(edge 163 125 46)
(edge 164 46 124)
(edge 165 46 133)
(edge 166 46 81)
(edge 167 46 127)
(edge 168 128 47)
(edge 169 72 47)
(edge 170 125 47)
(edge 171 81 47)
(edge 172 47 124)
(edge 173 47 133)
(edge 174 47 82)
(edge 175 47 127)
(edge 176 82 48)
(edge 177 81 48)
(edge 178 48 80)
(edge 179 128 49)
(edge 180 123 49)
(edge 181 75 49)
(edge 182 49 91)
(edge 183 49 122)
(edge 184 49 126)
(edge 185 128 50)
(edge 186 91 50)
(edge 187 80 50)
(edge 188 50 126)
(edge 189 50 111)
(edge 190 104 51)
(edge 191 51 110)
(edge 192 51 129)
(edge 193 90 52)
(edge 194 52 114)
(edge 195 71 53)
(edge 196 53 115)
(edge 197 70 54)
(edge 198 54 116)
(edge 199 128 55)
(edge 200 90 55)
(edge 201 71 55)
(edge 202 125 55)
(edge 203 70 55)
(edge 204 55 124)
(edge 205 55 112)
(edge 206 55 126)
(edge 207 73 56)
(edge 208 56 117)
(edge 209 93 57)
(edge 210 57 118)
(edge 211 88 58)
(edge 212 58 119)
(edge 213 83 59)
(edge 214 59 120)
(edge 215 101 60)
(edge 216 60 121)
(edge 217 68 61)
(edge 218 61 113)
(edge 219 61 126)
(edge 220 128 62)
(edge 221 113 62)
(edge 222 62 85)
(edge 223 62 127)
(edge 224 123 63)
(edge 225 126 63)
(edge 226 63 128)
(edge 227 63 122)
(edge 228 126 64)
(edge 229 132 64)
(edge 230 64 128)
(edge 231 64 131)
(edge 232 128 65)
(edge 233 129 65)
(edge 234 65 130)
(edge 235 65 126)
(edge 236 128 66)
(edge 237 66 126)
(edge 238 133 67)
(edge 239 134 67)
(edge 240 67 135)
(property  0 string "viewLabel"
(default "" "")
(node 58 "Vac_glc")
(node 103 "SucP")
(node 125 "NADPH")
(node 111 "DAG")
(node 106 "Suc_in")
(node 104 "UDPG")
(node 74 "CO2")
(node 131 "FAD")
(node 100 "S7P")
(node 24 "VGln_up")
(node 38 "Vagpase")
(node 22 "Vadk")
(node 19 "Vala")
(node 1 "Vald")
(node 15 "Vtk2")
(node 107 "Gln_in")
(node 14 "Vtk1")
(node 72 "AccoA")
(node 80 "FA")
(node 73 "Cit")
(node 115 "Asp_ac")
(node 55 "Vprotein")
(node 45 "Vnr")
(node 36 "Vg6pdh")
(node 108 "NH4")
(node 63 "Vnrj1")
(node 102 "Succ")
(node 65 "Vnrj3")
(node 64 "Vnrj2")
(node 84 "Fum")
(node 109 "NO3")
(node 51 "Vcw")
(node 34 "Vcs")
(node 5 "Veno")
(node 77 "E4P")
(node 39 "Vugpase")
(node 118 "Mal_ac")
(node 129 "UDP")
(node 119 "Glc_ac")
(node 99 "Ru5P")
(node 78 "F16bP")
(node 23 "VSuc_up")
(node 86 "G6P")
(node 49 "Vglyc3P")
(node 81 "FA16")
(node 114 "Glu_ac")
(node 16 "Vtald")
(node 82 "FA18")
(node 50 "Vdag")
(node 75 "DHAP")
(node 76 "dPG")
(node 66 "Vnga_ATPm")
(node 8 "Vkgdh")
(node 3 "Vgapdh")
(node 18 "Vsusy")
(node 113 "STARCH")
(node 33 "Vpdh")
(node 83 "Fru")
(node 112 "PROTEIN")
(node 56 "Vac_cit")
(node 128 "ATP")
(node 120 "Fru_ac")
(node 30 "Vpk")
(node 9 "Vsdh")
(node 10 "VFum")
(node 31 "VPepc")
(node 71 "Asp")
(node 79 "F6P")
(node 133 "PPi")
(node 28 "Vpfkppi")
(node 70 "Ala")
(node 116 "Ala_ac")
(node 44 "Vgogat")
(node 42 "Vspase")
(node 122 "NAD")
(node 121 "Suc_ac")
(node 97 "PG")
(node 62 "Vsd")
(node 7 "Vidh")
(node 52 "Vac_Glu")
(node 53 "Vac_Asp")
(node 127 "AMP")
(node 130 "UTP")
(node 21 "Vgdh")
(node 61 "Vss")
(node 60 "Vac_suc")
(node 4 "Vpgk")
(node 37 "Vrbco")
(node 11 "Vmdh")
(node 0 "Vpgi")
(node 93 "Mal")
(node 132 "FADH2")
(node 87 "GAP")
(node 89 "Gln")
(node 48 "VFA")
(node 135 "Pi")
(node 90 "Glu")
(node 126 "ADP")
(node 105 "X5P")
(node 43 "Vgs")
(node 13 "Vriso")
(node 96 "Pyr")
(node 88 "Glc")
(node 27 "Vpfk")
(node 67 "Vppi")
(node 98 "Ri5P")
(node 117 "Cit_ac")
(node 46 "VFA16")
(node 47 "VFA18")
(node 32 "VPepck")
(node 26 "Vgk")
(node 29 "Vfbp")
(node 20 "Vasp")
(node 54 "Vac_Ala")
(node 95 "PEP")
(node 68 "ADPG")
(node 92 "ICit")
(node 2 "Vtpi")
(node 134 "H2O")
(node 69 "aKG")
(node 94 "OAA")
(node 101 "Suc")
(node 40 "Vinv")
(node 35 "Vme")
(node 59 "Vac_fru")
(node 110 "CW")
(node 17 "Vpgm")
(node 123 "NADH")
(node 25 "Vfk")
(node 124 "NADP")
(node 57 "Vac_mal")
(node 41 "Vsps")
(node 6 "Vaco")
(node 85 "G1P")
(node 91 "Glyc3P")
(node 12 "Vepi")
)
(property  0 size "viewSize"
(default "(13,13,5)" "(0.125,0.125,0)")
)
(property  0 int "viewShape"
(default "2" "0")
(node 0 "4")
(node 1 "4")
(node 2 "4")
(node 3 "4")
(node 4 "4")
(node 5 "4")
(node 6 "4")
(node 7 "4")
(node 8 "4")
(node 9 "4")
(node 10 "4")
(node 11 "4")
(node 12 "4")
(node 13 "4")
(node 14 "4")
(node 15 "4")
(node 16 "4")
(node 17 "4")
(node 18 "4")
(node 19 "4")
(node 20 "4")
(node 21 "4")
(node 22 "4")
(node 23 "4")
(node 24 "4")
(node 25 "4")
(node 26 "4")
(node 27 "4")
(node 28 "4")
(node 29 "4")
(node 30 "4")
(node 31 "4")
(node 32 "4")
(node 33 "4")
(node 34 "4")
(node 35 "4")
(node 36 "4")
(node 37 "4")
(node 38 "4")
(node 39 "4")
(node 40 "4")
(node 41 "4")
(node 42 "4")
(node 43 "4")
(node 44 "4")
(node 45 "4")
(node 46 "4")
(node 47 "4")
(node 48 "4")
(node 49 "4")
(node 50 "4")
(node 51 "4")
(node 52 "4")
(node 53 "4")
(node 54 "4")
(node 55 "4")
(node 56 "4")
(node 57 "4")
(node 58 "4")
(node 59 "4")
(node 60 "4")
(node 61 "4")
(node 62 "4")
(node 63 "4")
(node 64 "4")
(node 65 "4")
(node 66 "4")
(node 67 "4")
)
(property  0 color "viewColor"
(default "(255,0,0,255)" "(0,0,0,255)")
(node 0 "(0,255,0,255)")
(node 1 "(0,255,0,255)")
(node 2 "(0,255,0,255)")
(node 3 "(0,255,0,255)")
(node 4 "(0,255,0,255)")
(node 5 "(0,255,0,255)")
(node 6 "(0,255,0,255)")
(node 7 "(0,255,0,255)")
(node 8 "(0,255,0,255)")
(node 9 "(0,255,0,255)")
(node 10 "(0,255,0,255)")
(node 11 "(0,255,0,255)")
(node 12 "(0,255,0,255)")
(node 13 "(0,255,0,255)")
(node 14 "(0,255,0,255)")
(node 15 "(0,255,0,255)")
(node 16 "(0,255,0,255)")
(node 17 "(0,255,0,255)")
(node 18 "(0,255,0,255)")
(node 19 "(0,255,0,255)")
(node 20 "(0,255,0,255)")
(node 21 "(0,255,0,255)")
(node 22 "(0,255,0,255)")
(node 23 "(0,255,0,255)")
(node 24 "(0,255,0,255)")
(node 25 "(0,255,0,255)")
(node 26 "(0,255,0,255)")
(node 27 "(0,255,0,255)")
(node 28 "(0,255,0,255)")
(node 29 "(0,255,0,255)")
(node 30 "(0,255,0,255)")
(node 31 "(0,255,0,255)")
(node 32 "(0,255,0,255)")
(node 33 "(0,255,0,255)")
(node 34 "(0,255,0,255)")
(node 35 "(0,255,0,255)")
(node 36 "(0,255,0,255)")
(node 37 "(0,255,0,255)")
(node 38 "(0,255,0,255)")
(node 39 "(0,255,0,255)")
(node 40 "(0,255,0,255)")
(node 41 "(0,255,0,255)")
(node 42 "(0,255,0,255)")
(node 43 "(0,255,0,255)")
(node 44 "(0,255,0,255)")
(node 45 "(0,255,0,255)")
(node 46 "(0,255,0,255)")
(node 47 "(0,255,0,255)")
(node 48 "(0,255,0,255)")
(node 49 "(0,255,0,255)")
(node 50 "(0,255,0,255)")
(node 51 "(0,255,0,255)")
(node 52 "(0,255,0,255)")
(node 53 "(0,255,0,255)")
(node 54 "(0,255,0,255)")
(node 55 "(0,255,0,255)")
(node 56 "(0,255,0,255)")
(node 57 "(0,255,0,255)")
(node 58 "(0,255,0,255)")
(node 59 "(0,255,0,255)")
(node 60 "(0,255,0,255)")
(node 61 "(0,255,0,255)")
(node 62 "(0,255,0,255)")
(node 63 "(0,255,0,255)")
(node 64 "(0,255,0,255)")
(node 65 "(0,255,0,255)")
(node 66 "(0,255,0,255)")
(node 67 "(0,255,0,255)")
)
)
