(tlp "2.3"
(date "12-09-2012")
(comment "Generated by bioinfos")
(nb_nodes 13)
(nodes 0..12)
(nb_edges 12)
(edge 0 4 0)
(edge 1 3 0)
(edge 2 0 6)
(edge 3 0 5)
(edge 4 7 1)
(edge 5 5 1)
(edge 6 1 9)
(edge 7 1 8)
(edge 8 8 2)
(edge 9 10 2)
(edge 10 2 11)
(edge 11 2 12)
(property  0 string "viewLabel"
(default "" "")
(node 6 "D")
(node 0 "ez1")
(node 7 "E")
(node 1 "ez2")
(node 8 "F")
(node 2 "ez3")
(node 9 "G")
(node 3 "A")
(node 4 "B")
(node 5 "C")
(node 10 "H")
(node 11 "I")
(node 12 "J")
)
(property  0 size "viewSize"
(default "(13,13,5)" "(0.125,0.125,0)")
)
(property  0 int "viewShape"
(default "2" "0")
(node 0 "4")
(node 1 "4")
(node 2 "4")
)
(property  0 color "viewColor"
(default "(255,0,0,255)" "(0,0,0,255)")
(node 0 "(0,255,0,255)")
(node 1 "(0,255,0,255)")
(node 2 "(0,255,0,255)")
)
)
